<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/m"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <Button
        style="@style/home_btn"
        android:onClick="gotoNamaazActivity"
        android:text="Update Todays" />

    <Button
        style="@style/home_btn"
        android:text="Show Stats" />

    <Button
        style="@style/home_btn"
        android:text="About Us" />

    <Button
        style="@style/home_btn"
        android:text="Contact Us" />

    <Button
        style="@style/home_btn"
        android:text="" />
</LinearLayout>


